<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Galileo Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#fcf8f8] group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#fcf8f8] p-4">
              <div class="flex flex-col gap-4">
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2 rounded-xl bg-[#f3e7e7]">
                    <div class="text-[#1b0e0e]" data-icon="Gauge" data-size="24px" data-weight="fill">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M240,160v24a16,16,0,0,1-16,16H115.93a4,4,0,0,1-3.24-6.35L174.27,109a8.21,8.21,0,0,0-1.37-11.3,8,8,0,0,0-11.37,1.61l-72,99.06A4,4,0,0,1,86.25,200H32a16,16,0,0,1-16-16V161.13c0-1.79,0-3.57.13-5.33a4,4,0,0,1,4-3.8H48a8,8,0,0,0,8-8.53A8.17,8.17,0,0,0,47.73,136H23.92a4,4,0,0,1-3.87-5c12-43.84,49.66-77.13,95.52-82.28a4,4,0,0,1,4.43,4V80a8,8,0,0,0,8.53,8A8.17,8.17,0,0,0,136,79.73V52.67a4,4,0,0,1,4.43-4A112.18,112.18,0,0,1,236.23,131a4,4,0,0,1-3.88,5H208.27a8.17,8.17,0,0,0-8.25,7.47,8,8,0,0,0,8,8.53h27.92a4,4,0,0,1,4,3.86C240,157.23,240,158.61,240,160Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#1b0e0e] text-sm font-medium leading-normal">Dashboard</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#1b0e0e]" data-icon="GridFour" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M200,40H56A16,16,0,0,0,40,56V200a16,16,0,0,0,16,16H200a16,16,0,0,0,16-16V56A16,16,0,0,0,200,40Zm0,80H136V56h64ZM120,56v64H56V56ZM56,136h64v64H56Zm144,64H136V136h64v64Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#1b0e0e] text-sm font-medium leading-normal">Organ Inventory</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#1b0e0e]" data-icon="UsersThree" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M244.8,150.4a8,8,0,0,1-11.2-1.6A51.6,51.6,0,0,0,192,128a8,8,0,0,1-7.37-4.89,8,8,0,0,1,0-6.22A8,8,0,0,1,192,112a24,24,0,1,0-23.24-30,8,8,0,1,1-15.5-4A40,40,0,1,1,219,117.51a67.94,67.94,0,0,1,27.43,21.68A8,8,0,0,1,244.8,150.4ZM190.92,212a8,8,0,1,1-13.84,8,57,57,0,0,0-98.16,0,8,8,0,1,1-13.84-8,72.06,72.06,0,0,1,33.74-29.92,48,48,0,1,1,58.36,0A72.06,72.06,0,0,1,190.92,212ZM128,176a32,32,0,1,0-32-32A32,32,0,0,0,128,176ZM72,120a8,8,0,0,0-8-8A24,24,0,1,1,87.24,82a8,8,0,1,0,15.5-4A40,40,0,1,0,37,117.51,67.94,67.94,0,0,0,9.6,139.19a8,8,0,1,0,12.8,9.61A51.6,51.6,0,0,1,64,128,8,8,0,0,0,72,120Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#1b0e0e] text-sm font-medium leading-normal">Patient Management</p>
                  </div>
                  <div class="flex items-center gap-3 px-3 py-2">
                    <div class="text-[#1b0e0e]" data-icon="ChatCircle" data-size="24px" data-weight="regular">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                        <path
                          d="M128,24A104,104,0,0,0,36.18,176.88L24.83,210.93a16,16,0,0,0,20.24,20.24l34.05-11.35A104,104,0,1,0,128,24Zm0,192a87.87,87.87,0,0,1-44.06-11.81,8,8,0,0,0-6.54-.67L40,216,52.47,178.6a8,8,0,0,0-.66-6.54A88,88,0,1,1,128,216Z"
                        ></path>
                      </svg>
                    </div>
                    <p class="text-[#1b0e0e] text-sm font-medium leading-normal">Consultations</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-[#1b0e0e] tracking-light text-[32px] font-bold leading-tight min-w-72">Dashboard</p></div>
            <h3 class="text-[#1b0e0e] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Quick Actions</h3>
            <div class="flex justify-center">
              <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 max-w-[480px] justify-center">
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#e61919] text-[#fcf8f8] text-sm font-bold leading-normal tracking-[0.015em] grow"
                >
                  <span class="truncate">Assign Organ</span>
                </button>
                <button
                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#f3e7e7] text-[#1b0e0e] text-sm font-bold leading-normal tracking-[0.015em] grow"
                >
                  <span class="truncate">View Patients</span>
                </button>
              </div>
            </div>

            
            <h3 class="text-[#1b0e0e] text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Organ Availability</h3>
            <div class="px-4 py-3">
                <div class="flex gap-3 ">
                  <label class="flex flex-col min-w-40 h-12 grow">
                    <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                      <div
                        class="text-[#974e4e] flex border-none bg-[#f3e7e7] items-center justify-center pl-4 rounded-l-xl border-r-0"
                        data-icon="MagnifyingGlass"
                        data-size="24px"
                        data-weight="regular"
                      >
                        <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                          <path
                            d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                          ></path>
                        </svg>
                      </div>
                      <input
                        placeholder="Search organ by type"
                        class=" rounded-xl form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#1b0e0e] focus:outline-0 focus:ring-0 border-none bg-[#f3e7e7] focus:border-none h-full placeholder:text-[#974e4e] px-4 rounded-l-none rounded-r-none border-l-0 pl-2 text-base font-normal leading-normal"
                        value=""
                      />
                    </div>
                  </label>
              
                  <select class="form-select h-12 bg-[#f3e7e7] border-none rounded-xl text-[#974e4e] focus:ring-0 min-w-[120px] text-base font-normal leading-normal">
                    <option value="">Blood Group</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                  </select>
              
                  <button class="flex items-center justify-center px-6 h-12 bg-[#e61919] text-[#fcf8f8] rounded-xl text-sm font-bold leading-normal tracking-[0.015em]">
                    Search
                  </button>
                </div>
              </div>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#e7d0d0] bg-[#fcf8f8]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#fcf8f8]">
                      <th class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-120 px-4 py-3 text-left text-[#1b0e0e] w-[400px] text-sm font-medium leading-normal">
                        Organ Type
                      </th>
                      <th class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-240 px-4 py-3 text-left text-[#1b0e0e] w-60 text-sm font-medium leading-normal">Blood Group</th>
                      <th class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-360 px-4 py-3 text-left text-[#1b0e0e] w-[400px] text-sm font-medium leading-normal">
                        Donor Location
                      </th>
                      <th class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-480 px-4 py-3 text-left text-[#1b0e0e] w-60 text-sm font-medium leading-normal">Availability</th>
                      <th class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-600 px-4 py-3 text-left text-[#1b0e0e] w-60 text-[#974e4e] text-sm font-medium leading-normal">
                        Actions
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#e7d0d0]">
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b0e0e] text-sm font-normal leading-normal">Kidney</td>
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f3e7e7] text-[#1b0e0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">O+</span>
                        </button>
                      </td>
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-360 h-[72px] px-4 py-2 w-[400px] text-[#974e4e] text-sm font-normal leading-normal">
                        Los Angeles, CA
                      </td>
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f3e7e7] text-[#1b0e0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Available</span>
                        </button>
                      </td>
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-600 h-[72px] px-4 py-2 w-60 text-[#974e4e] text-sm font-bold leading-normal tracking-[0.015em]">
                        Assign to Patient
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e7d0d0]">
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b0e0e] text-sm font-normal leading-normal">Liver</td>
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f3e7e7] text-[#1b0e0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">AB-</span>
                        </button>
                      </td>
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-360 h-[72px] px-4 py-2 w-[400px] text-[#974e4e] text-sm font-normal leading-normal">
                        New York, NY
                      </td>
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f3e7e7] text-[#1b0e0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Available</span>
                        </button>
                      </td>
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-600 h-[72px] px-4 py-2 w-60 text-[#974e4e] text-sm font-bold leading-normal tracking-[0.015em]">
                        Assign to Patient
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e7d0d0]">
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b0e0e] text-sm font-normal leading-normal">Heart</td>
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f3e7e7] text-[#1b0e0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">B-</span>
                        </button>
                      </td>
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-360 h-[72px] px-4 py-2 w-[400px] text-[#974e4e] text-sm font-normal leading-normal">
                        Austin, TX
                      </td>
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f3e7e7] text-[#1b0e0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Unavailable</span>
                        </button>
                      </td>
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-600 h-[72px] px-4 py-2 w-60 text-[#974e4e] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e7d0d0]">
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b0e0e] text-sm font-normal leading-normal">Lung</td>
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f3e7e7] text-[#1b0e0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">A+</span>
                        </button>
                      </td>
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-360 h-[72px] px-4 py-2 w-[400px] text-[#974e4e] text-sm font-normal leading-normal">
                        Seattle, WA
                      </td>
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f3e7e7] text-[#1b0e0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Available</span>
                        </button>
                      </td>
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-600 h-[72px] px-4 py-2 w-60 text-[#974e4e] text-sm font-bold leading-normal tracking-[0.015em]">
                        Assign to Patient
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#e7d0d0]">
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-120 h-[72px] px-4 py-2 w-[400px] text-[#1b0e0e] text-sm font-normal leading-normal">Pancreas</td>
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-240 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f3e7e7] text-[#1b0e0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">O-</span>
                        </button>
                      </td>
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-360 h-[72px] px-4 py-2 w-[400px] text-[#974e4e] text-sm font-normal leading-normal">
                        Denver, CO
                      </td>
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#f3e7e7] text-[#1b0e0e] text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Unavailable</span>
                        </button>
                      </td>
                      <td class="table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-600 h-[72px] px-4 py-2 w-60 text-[#974e4e] text-sm font-bold leading-normal tracking-[0.015em]">
                        View Details
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-120{display: none;}}
                @container(max-width:240px){.table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-240{display: none;}}
                @container(max-width:360px){.table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-360{display: none;}}
                @container(max-width:480px){.table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-480{display: none;}}
                @container(max-width:600px){.table-e4a2c310-0dad-48c8-8969-9f8ccd554a4b-column-600{display: none;}}
              </style>
           
        </footer>
      </div>
    </div>
  </body>
</html>
